TASK com.example.administrator.coolweathe id=739
  ACTIVITY com.example.administrator.coolweathe/.activity.ChooseAreaActivity 42de0740 pid=4230
    Local Activity 42d41438 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1.0 460mcc2mnc zh_CN ldltr sw360dp w360dp h620dp 480dpi nrml long port finger -keyb/v/h -nav/h s.777 themeChanged=0 themeChangedFlags=0}
    FragmentManager misc state:
      mActivity=com.example.administrator.coolweathe.activity.ChooseAreaActivity@42d41438
      mContainer=android.app.Activity$1@42d415d0
      mCurState=3 mStateSaved=true mDestroyed=false
    ViewRoot:
      mAdded=true mRemoved=false
      mConsumeBatchedInputScheduled=false
      mPendingInputEventCount=0
      mProcessInputEventsScheduled=false
      mTraversalScheduled=false
      android.view.ViewRootImpl$NativePreImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$ImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$NativePostImeInputStage: mQueueLength=0
    Choreographer:
      mFrameScheduled=false
      mLastFrameTime=894111935 (67258 ms ago)
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{42d54378 V.E..... R....... 0,0-1080,1920}
        android.widget.LinearLayout{42d5b530 V.E..... ........ 0,0-1080,1920}
          android.view.ViewStub{42d5ecc8 G.E..... ......I. 0,0-0,0 #102031c}
          android.widget.FrameLayout{42d5f100 V.ED.... ........ 0,60-1080,1920 #1020002 android:id/content}
            android.widget.LinearLayout{42d5fad0 V.E..... ........ 0,0-1080,1860}
              android.widget.RelativeLayout{42d5ff30 V.E..... ........ 0,0-1080,150}
                android.widget.TextView{42d60658 V.ED.... ......ID 540,34-540,116 #7f0c004f app:id/text_title}
              android.widget.ListView{42d6a4f0 V.ED.VC. ........ 0,150-1080,1860 #7f0c0050 app:id/list_view}
    Looper (main, tid 1) {42d37788}
      (Total messages: 0, idling=false, quitting=false)
