Applications Memory Usage (kB):
Uptime: 894183588 Realtime: 931198501

** MEMINFO in pid 4230 [com.example.administrator.coolweathe] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap        0        0        0        0     4984     4402       89
  Dalvik Heap     1117      884        0    18308    30668    22868     7800
 Dalvik Other     1097      912        0     1216                           
        Stack       72       72        0       16                           
    Other dev      628      624        4        0                           
     .so mmap     1384      796       48     2996                           
    .apk mmap      116        0       44        0                           
    .ttf mmap        3        0        0        0                           
    .dex mmap      795       40      400      172                           
   Other mmap       10        4        0        0                           
      Unknown     1371     1368        0      464                           
        TOTAL     6593     4700      496    23172    35652    27270     7889
 
 Objects
               Views:        8         ViewRootImpl:        1
         AppContexts:        4           Activities:        1
              Assets:        5        AssetManagers:        5
       Local Binders:        7        Proxy Binders:       19
    Death Recipients:        1
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       85
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             18         0/15/1  /data/data/com.example.administrator.coolweathe/databases/CoolWeather
